# localsolr

contrib/localsolr/localcinema/: .project  build.xml  pom.xml  web.xml
contrib/localsolr/localcinema/src/main/java/com/pjaol/: localsolrdemo.gwt.xml
contrib/localsolr/localcinema/src/main/java/com/pjaol/client/: JSONRequest.java  JSONRequestHandler.java  MapModule.java  SearchFormModule.java  SearchHandler.java  localsolrdemo.java
contrib/localsolr/localcinema/src/main/java/com/pjaol/public/: index.html
contrib/localsolr/localcinema/src/test/java/com/pjaol/: AppTest.java
contrib/localsolr/localsolrdemo/: .project  build.xml
contrib/localsolr/localsolrdemo/data/: ny_cinemas.xml  schema.xml  solrconfig.xml
locallucene/: .classpath  .cvsignore  .project  README  build.xml
locallucene/src/java/com/pjaol/search/geo/utils/: DistanceFilter.java  DistanceQuery.java  DistanceUtils.java
locallucene/src/java/com/pjaol/search/test/UnitTests/: DistanceCheck.java  TestCartesian.java  TestDistance.java
localsolr/: .cvsignore  .project  ChangeLog.txt  README  build.xml
localsolr/src/com/pjaol/search/solr/: LocalSolrDismaxHandler.java  LocalSolrRequestHandler.java
localsolr/src/com/pjaol/search/solr/component/: LocalSolrQueryComponent.java
localsolr/src/com/pjaol/search/solr/update/: LocalUpdateProcessorFactory.java
