<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 2, 2008 11:57:43 AM                                                        

     LocalSolrDemo    
     Demo for localsolr
                   
     pjaol                                                                
     ====================================================================== -->
<project name="LocalSolrDemo" default="default">
    <description>
            Demo for localsolr
    </description>

	<property name="locallucene.dir" value="../locallucene"/>
	<property name="localsolr.dir" value="../localsolr"/>
	<property name="solr.dir" value="../solr"/>
	<property name="solr.version" value="1.3"/>
	<property name="localsolr.version" value="1.5"/>
	<property name="localcinema.dir" value="../localcinema"/>
	<property name="demo.dir" value="demo/solr-example/apache-solr-${solr.version}-dev"/>
	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends, build, check-localcinema-available" description="--> description">
        
    </target>
	<!-- ================================= 
          target: default              
         ================================= -->
    <target name="build" depends="depends" description="--> Demo for localsolr">
        <ant antfile="${solr.dir}/build.xml" target="example" dir="${solr.dir}"/>
    	<copy todir="${localsolr.dir}/libs/solr" overwrite="true">
    		<fileset dir="${solr.dir}/dist" id="id">
    			<include name="apache-solr-${solr.version}-dev.jar"/>
    			<include name="apache-solr-common-${solr.version}-dev.jar"/>
			</fileset>
    	</copy>
    	<ant antfile="${locallucene.dir}/build.xml" dir="${locallucene.dir}"/>
    	<ant antfile="${localsolr.dir}/build.xml" dir="${localsolr.dir}" inheritall="false"/>
    	
    	<copy todir="${demo.dir}/example" overwrite="true">
    		<fileset dir="${solr.dir}/example">
    			<include name="**"/>
    		</fileset>
    	</copy>
    	<copy todir="${demo.dir}/example/solr/lib" overwrite="true">
    		<fileset dir="${locallucene.dir}/dist" id="id">
    			<include name="*.jar"/>
    			<exclude name="apache*.jar"/>
    			<exclude name="lucene*.jar"/>
			</fileset>
    		<fileset dir="${locallucene.dir}/lib" id="id">
    		    <include name="*.jar"/>
    			<exclude name="apache*.jar"/>
    			<exclude name="lucene*.jar"/>
    		</fileset>
    		<fileset dir="${localsolr.dir}/dist" id="id">
       			<include name="*.jar"/>	
    		</fileset>
    	</copy>
    	<copy todir="${demo.dir}/../data" overwrite="true">
    		<fileset dir="data">
    			<include name="**"/>
    		</fileset>
    	</copy>
    	<copy overwrite="true" tofile="${demo.dir}/example/solr/conf/solrconfig.xml.org" file="${demo.dir}/example/solr/conf/solrconfig.xml"/> 
    	<copy overwrite="true" tofile="${demo.dir}/example/solr/conf/solrconfig.xml" file="${demo.dir}/../data/solrconfig.xml"/>
    	<copy overwrite="true" tofile="${demo.dir}/example/solr/conf/schema.xml.org" file="${demo.dir}/example/solr/conf/schema.xml"/>
    	<copy overwrite="true" tofile="${demo.dir}/example/solr/conf/schema.xml" file="${demo.dir}/../data/schema.xml"/>
    	<copy overwrite="true" toFile="${demo.dir}/example/webapps/localcinema.war" file="${localcinema.dir}/target/localcinema.war" failonerror="false" />
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends" depends="clean, setup">
    	
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
    <target name="clean">
        <delete dir="demo"/>
    	<delete dir="dist"/>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: setup                      
         - - - - - - - - - - - - - - - - - -->
    <target name="setup">
        <mkdir dir="demo"/>
    	<mkdir dir="dist"/>
    </target>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: package                      
         - - - - - - - - - - - - - - - - - -->
    <target name="package" depends="default">
    	<tar destfile="dist/solr-example_s${solr.version}_ls${localsolr.version}.tgz" 
    		compression="gzip" followsymlinks="false"
    		basedir="demo"></tar>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: is-localcinema-available                      
         - - - - - - - - - - - - - - - - - -->
    <target name="is-localcinema-available">
            <condition property="localcinema-available">
            	<available file="${localcinema.dir}/target/localcinema.war" />
            </condition>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: check-localcinema-available                      
         - - - - - - - - - - - - - - - - - -->
    <target name="check-localcinema-available" depends="is-localcinema-available" unless="localcinema-available">
    		<echo>****************************</echo>
    		<echo>****************************</echo>
            <echo>localcinema war is not built</echo>
    		<echo>Checkout https://locallucene.svn.sourceforge.net/svnroot/locallucene/trunk/contrib/localsolr/localcinema</echo>
    		<echo>And build with maven2</echo>
    		<echo>mvn clean gwt:compile antrun:run</echo>
    		<echo>****************************</echo>
    		<echo>****************************</echo>
    		<echo>****************************</echo>
    </target>


</project>
